[all]
node1 ansible_host=node1 ansible_port=22 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=node2 ansible_port=22 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_python_interpreter=/usr/bin/python3

[webservers]
node1
node2
